{
  "name": "web-components-markit",
  "private": true,
  "version": "0.0.1",
  "description": "Testing, examples web components for markit",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest",
    "test.watch": "jest --watch",
    "tslint": ".\\node_modules\\.bin\\tslint -c tslint.json -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.tsx'",
    "tslint:fix": "npm run tslint -- --fix",
    "jslint": "standard --verbose | snazzy",
    "jslint:fix": "standard --verbose --fix | snazzy",
    "linter": "npm run tslint && npm run jslint",
    "linter:fix": "npm run tslint:fix && npm run jslint:fix"
  },
  "dependencies": {
    "@stencil/core": "^0.9.10",
    "@stencil/router": "^0.2.1"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "custom-tslint-formatters": "2.3.0",
    "husky": "^1.0.0-rc.8",
    "jest": "^21.2.1",
    "snazzy": "7.1.1",
    "standard": "11.0.1",
    "tslint": "5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run linter && npm run test",
      "pre-push": "npm run build && npm run linter && npm run test"
    }
  }
}
